# durabletask

./: Directory.Build.props  DurableTask.sln
Test/DurableTask.DependencyInjection.Tests/: DefaultTaskHubWorkerBuilderTests.cs  DurableTask.DependencyInjection.Tests.csproj  ServiceObjectManagerTests.cs  TaskActivityDescriptorTests.cs  TaskHubCollectionTests.cs  TaskHubMiddlewareDescriptorTests.cs  TaskHubWorkerBuilderTests.cs  TaskMiddlewareDescriptorTests.cs  TaskOrchestrationDescriptorTests.cs  TestHelpers.cs  WrapperObjectManagerTests.cs
Test/DurableTask.DependencyInjection.Tests/Descriptors/: TaskActivityDescriptorTests.cs  TaskMiddlewareDescriptorTests.cs  TaskOrchestrationDescriptorTests.cs
Test/DurableTask.DependencyInjection.Tests/Extensions/: TaskHubServiceCollectionExtensionsTests.cs  TaskHubWorkerBuilderActivityExtensionsTests.cs  TaskHubWorkerBuilderExtensionsTests.cs  (+3 more)
samples/DurableTask.Samples.DependencyInjection/: DurableTask.Samples.DependencyInjection.csproj  Program.cs
samples/DurableTask.Samples.DependencyInjection/Greetings/: GetUserTask.cs  GreetingsOrchestration.cs  SendGreetingTask.cs
samples/DurableTask.Samples.DependencyInjection/Properties/: launchSettings.json
samples/DurableTask.Samples.DependencyInjection/System/: ConsoleWrapper.cs  IConsole.cs
src/DurableTask.DependencyInjection/: Check.cs  DefaultTaskHubWorkerBuilder.cs  DurableTask.DependencyInjection.csproj  DurableTaskServiceCollectionExtensions.cs  IOrchestrationScope.cs  ITaskHubMiddleware.cs  ITaskHubWorkerBuilder.cs  ITaskMiddleware.cs  ITaskObjectCollection.cs  NamedServiceDescriptorWrapper.cs  OrchestrationScope.cs  ServiceDescriptorExtensions.cs  ServiceDescriptorWrapper.cs  ServiceObjectCreator.cs  ServiceObjectManager`1.cs  TaskActivityDescriptor.cs  TaskHubCollection.cs  TaskHubCollection`1.cs  TaskHubDescriptor.cs  TaskHubMiddlewareDescriptor.cs  TaskMiddlewareDescriptor.cs  TaskOrchestrationDescriptor.cs  WrapperObjectManager.cs
src/DurableTask.DependencyInjection/Activities/: WrapperActivity.cs
src/DurableTask.DependencyInjection/Descriptors/: TaskActivityDescriptor.cs  TaskMiddlewareDescriptor.cs
src/DurableTask.DependencyInjection/Extensions/: TaskHubServiceCollectionExtensions.cs  TaskHubWorkerBuilderActivityExtensions.cs  TaskHubWorkerBuilderExtensions.cs  TaskHubWorkerBuilderMiddlewareExtensions.cs  TaskHubWorkerBuilderOrchestrationExtensions.cs
src/DurableTask.DependencyInjection/Middleware/: ServiceProviderActivityMiddleware .cs  ServiceProviderOrchestrationMiddleware.cs
src/DurableTask.DependencyInjection/Orchestrations/: WrapperOrchestration.cs
src/DurableTask.DependencyInjection/Properties/: AssemblyInfo.cs
src/DurableTask.Hosting/: Check.cs  DefaultTaskHubWorkerBuilder.cs  DurableTask.Hosting.csproj  ITaskHubWorkerBuilder.cs  ITaskObjectCollection.cs  ServiceObjectManager`1.cs  TaskActivityDescriptor.cs  TaskHubBackgroundService.cs  TaskHubCollection`1.cs  TaskHubDescriptor.cs  TaskOrchestrationDescriptor.cs
src/DurableTask.Hosting/Extensions/: TaskHubHostBuilderExtensions.cs  TaskHubWorkerBuilderExtensions.cs
