<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Microsoft.Extensions.Hosting for the Durable Task Framework.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable Hosting</PackageTags>
    <PackageId>Microsoft.Azure.DurableTask.Hosting</PackageId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.DependencyInjection\DurableTask.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
