<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Dependency injection for the Durable Task Framework.</Description>
    <PackageTags>Azure Task Durable Orchestration Workflow Activity Reliable DependencyInjection DI</PackageTags>
    <PackageId>Microsoft.Azure.DurableTask.DependencyInjection</PackageId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>
  
</Project>
